<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="module" src="index.js"></script>
    <link rel="icon" type="image/x-icon" href="/grafy/data/favicon.png">
    <title>📈 Grafy</title>
</head>
<body>
    <h1>🎓 Počet studentů na univerzitách v ČR</h1>
    <svg id="bubble-chart">
        <defs>
            <linearGradient id="privateGradient" x2="0.35" y2="1">
                <stop offset="0%" stop-color="var(--color-stop)" />
                <stop offset="30%" stop-color="var(--color-stop)" />
                <stop offset="100%" stop-color="var(--color-bot)" />
              </linearGradient>
              <linearGradient id="publicGradient" x2="0.35" y2="1">
                <stop offset="0%" stop-color="var(--color-stop)" />
                <stop offset="10%" stop-color="var(--color-stop)" />
                <stop offset="100%" stop-color="var(--color-bot)" />
              </linearGradient>
          </defs>
        <div class="tooltip">
            <h2></h2>
            <div>
                <b>Počet studentů:</b>
                <span></span>
                <p>Dvojklikem zobrazíte detail</p>
            </div>
        </div>
    </svg>
    <div id="bottom">
        <h1></h1>
        <div></div>
        <div id="stats">
            <div><b>Studentů celkem: </b><span id="studentsTotal"></span></div>
            <div><b>S přerušeným studiem: </b><span id="studentsInterrupted"></span></div>
            <div><b>Cizinci: </b><span id="studentsForeigners"></span></div>

        </div>
        <div id="stackedArea">
        </div>
    </div>
    <footer>
        <p>📝 Veškerá data dostupná z <a href="https://www.msmt.cz/vzdelavani/skolstvi-v-cr/statistika-skolstvi/data-o-studentech-poprve-zapsanych-a-absolventech-vysokych">MŠMT</a></p>
    </footer>
</body>
</html>
